<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <img src="https://res.cloudinary.com/dagxizffr/image/upload/v1653601685/Esteban_Silva_aodjwc.png" alt="logo"
      class="logo">
    <nav class="nav">
      <ul>
        <a href="#project-list">
          <li>Projects</li>
        </a>
        <a href="#about">
          <li>About</li>
        </a>
        <a href="#contact">
          <li>Contact</li>
        </a>
        <a target="_blank" href="https://instagram.com">
          <li>IG</li>
        </a>
      </ul>
    </nav>
  </header>

  <main class="main">
    <article>
      <img
        src="https://res.cloudinary.com/dagxizffr/image/upload/v1653541597/a09b4186-1f26-4d14-bc4a-66508d1f708d_b4uklz.jpg"
        alt="blog-post">
      <p>>ICFF + Wanted Design 2022 fair exhibit is over. Check out INDIGO, our collaborative proyect for Centro
        university.</p>
    </article>
    <article>
      <img src=https://res.cloudinary.com/dagxizffr/image/upload/v1653671341/aluminio_2_j3e2gl.png alt="blog-post">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem, vel, magnam consequuntur hic porro odio sint.
      </p>
    </article>
    <article>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem, vel, magnam consequuntur hic porro odio sint
      </p>
    </article>
  </main>
  <ul class="lista">
    <li>
      <h2>Projects:</h2>
    </li>
    <li>
      <h2>Face scans</h2>
      <p>Personal research / 2022</p>
    </li>
    <li>
      <h2>Indigo</h2>
      <p>Branding / 2022</p>
    </li>
    <li>
      <h2>"Chucho" Reyes' Catalogue</h2>
      <p>Editorial / 2022</p>
    </li>
    <li>
      <h2>Titulo</h2>
      <p>descripcion bla bla bla</p>
    </li>
    <li>
      <h2>Titulo</h2>
      <p>descripcion bla bla bla</p>
    </li>
    <li>
      <h2>Titulo</h2>
      <p>descripcion bla bla bla</p>
    </li>
  </ul>

  <div class="about">
    <li>
      <h2>About</h2>
    </li>

    <li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem, vel, magnam consequuntur hic porro odio sint
      </p>
    </li>
  </div>

  <div class="contact">
    <li>
      <h2>Contact</h2>
    </li>

    <li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </li>
  </div>

</body>

</html>
